total 104
drwxr-xr-x  13 jael-mor  candidate    442 Mar 22 16:02 ft_printf
-rw-r--r--   1 jael-mor  candidate   2029 Mar 22 19:44 ft_split.c
-rw-r--r--   1 jael-mor  candidate   1215 Mar 22 22:22 ft_strjoin.c
-rw-r--r--   1 jael-mor  candidate   1367 Mar 22 22:22 ft_strlcat.c
-rw-r--r--   1 jael-mor  candidate   1204 Mar 22 22:22 ft_strlcpy.c
-rw-r--r--   1 jael-mor  candidate   1045 Mar 22 22:23 ft_strlen.c
-rw-r--r--   1 jael-mor  candidate   1342 Mar 22 22:22 ft_substr.c
-rwxr-xr-x   1 jael-mor  candidate      0 Mar 22 19:49 infile
drwxr-xr-x  75 jael-mor  candidate   2550 Mar 22 22:21 libft
-rwxr-xr-x   1 jael-mor  candidate    784 Mar 22 19:49 outfile
-rwxr-xr-x   1 jael-mor  candidate  13616 Mar 22 22:23 pipex
-rw-r--r--   1 jael-mor  candidate   3366 Mar 22 22:20 pipex.c
-rw-r--r--   1 jael-mor  candidate   1704 Mar 22 22:21 pipex.h
